@charset "UTF-8";
@import "variables.less";
@import "mixin.less";
@import "base.less";

.content {
	width: 100%;
	height: 300px;
	// background-color: black;
	.btn {
		width: 33.3%;
		float: left;
		background-color: red;
		height: 100px;
		// border-color: black;
		border:1px solid black;
		text-align: center;
		span {
			line-height: 100px;
		}
		.Pointer {
			width: 29px;
		    height: 1px;
		    background-color: blue;
		    position: absolute;
		    top: 150px;
		}
		&.curr {
			border:4px solid yellow;
		}
	}
}


@-webkit-keyframes myfirst {
    0%{
          -webkit-transform: translateY(0px);
      }
    100%{
          -webkit-transform: translateY(-100px);
      }

}
@keyframes myfirst {
    0%{
          -webkit-transform: translateY(0px);
      }
    100%{
          -webkit-transform: translateY(-100px);
      }
}